Manifest-Version: 1.0
Class-Path: stax-api-1.0-2.jar scalap-2.10.0.jar hbase-common-1.0.1.1.
 jar joni-2.1.2.jar dom4j-1.6.1.jar hadoop-yarn-server-common-2.6.0.ja
 r aopalliance-1.0.jar commons-math3-3.4.1.jar datanucleus-core-3.2.10
 .jar jackson-annotations-2.6.0.jar woodstox-core-asl-4.4.1.jar javax.
 inject-1.jar hadoop-yarn-server-resourcemanager-2.6.0.jar hadoop-yarn
 -api-2.6.0.jar geojson-jackson-1.5.1.jar hive-shims-common-1.2.1.jar 
 stax2-api-3.1.4.jar avro-mapred-1.7.7-hadoop2.jar servlet-api-2.5.jar
  gson-2.2.4.jar jackson-xc-1.8.3.jar ant-launcher-1.9.1.jar ooxml-sch
 emas-1.0.jar parquet-hadoop-bundle-1.6.0.jar oro-2.0.8.jar hive-shims
 -0.20S-1.2.1.jar jsp-api-2.1-6.1.14.jar py4j-0.9.jar hive-service-1.2
 .1.jar jettison-1.1.jar htrace-core-3.1.0-incubating.jar hive-jdbc-1.
 2.1.jar chill-java-0.5.0.jar jsp-api-2.1.jar hive-metastore-1.2.1.jar
  commons-compress-1.4.1.jar metrics-json-3.1.2.jar commons-beanutils-
 core-1.8.0.jar json4s-ast_2.10-3.2.10.jar slf4j-api-1.7.10.jar netty-
 all-4.0.29.Final.jar ojdbc14-10.2.0.4.0.jar libfb303-0.9.2.jar jackso
 n-core-2.6.4.jar jul-to-slf4j-1.7.10.jar commons-lang-2.6.jar commons
 -el-1.0.jar xml-apis-1.0.b2.jar api-asn1-api-1.0.0-M20.jar slf4j-log4
 j12-1.7.10.jar hadoop-annotations-2.6.0.jar datanucleus-rdbms-3.2.9.j
 ar hbase-client-1.0.1.1.jar poi-3.5-FINAL.jar ant-1.9.1.jar jcl-over-
 slf4j-1.7.10.jar hadoop-mapreduce-client-core-2.5.1.jar hive-serde-1.
 2.1.jar hadoop-mapreduce-client-shuffle-2.6.0.jar tachyon-underfs-s3-
 0.8.2.jar jsp-2.1-6.1.14.jar mail-1.4.1.jar pyrolite-4.9.jar hadoop-m
 apreduce-client-app-2.6.0.jar paranamer-2.6.jar commons-pool2-2.3.jar
  jetty-all-7.6.0.v20120127.jar jaxb-impl-2.2.3-1.jar jta-1.1.jar xmlb
 eans-2.3.0.jar jetty-sslengine-6.1.26.jar unused-1.0.0.jar jetty-6.1.
 26.jar joda-time-2.5.jar tachyon-underfs-hdfs-0.8.2.jar uncommons-mat
 hs-1.2.2a.jar antlr-runtime-3.4.jar spark-launcher_2.10-1.6.0.jar htt
 pcore-4.4.1.jar commons-configuration-1.6.jar httpclient-4.4.1.jar po
 i-ooxml-3.5-FINAL.jar json4s-jackson_2.10-3.2.10.jar curator-recipes-
 2.4.0.jar jasper-runtime-5.5.23.jar apache-log4j-extras-1.2.17.jar ha
 doop-common-2.6.0.jar guice-servlet-3.0.jar ivy-2.4.0.jar noggit-0.6.
 jar asm-tree-3.1.jar jedis-2.8.0.jar spark-core_2.10-1.6.0.jar ij-1.5
 0e.jar activation-1.1.jar spark-network-shuffle_2.10-1.6.0.jar akka-r
 emote_2.10-2.3.11.jar commons-beanutils-1.7.0.jar jackson-jaxrs-1.8.8
 .jar jaxb-api-2.2.2.jar jdo-api-3.0.1.jar commons-collections-3.2.1.j
 ar scala-library-2.10.5.jar json4s-core_2.10-3.2.10.jar jersey-json-1
 .9.jar scala-reflect-2.10.4.jar jersey-client-1.9.jar protobuf-java-2
 .5.0.jar guava-12.0.1.jar mongodb-driver-3.2.0.jar hadoop-yarn-server
 -applicationhistoryservice-2.6.0.jar asm-3.1.jar geronimo-jaspic_1.0_
 spec-1.0.jar xz-1.0.jar hadoop-mapreduce-client-jobclient-2.6.0.jar c
 hill_2.10-0.5.0.jar reflectasm-1.07-shaded.jar antlr-2.7.7.jar curato
 r-framework-2.6.0.jar hbase-prefix-tree-1.0.1.1.jar metrics-core-3.1.
 2.jar hadoop-auth-2.5.1.jar bonecp-0.8.0.RELEASE.jar spark-unsafe_2.1
 0-1.6.0.jar geronimo-annotation_1.0_spec-1.1.1.jar json-20090211.jar 
 fastjson-1.2.7.jar api-util-1.0.0-M20.jar commons-math-2.2.jar apache
 ds-i18n-2.0.0-M15.jar jasper-compiler-5.5.23.jar commons-pool-1.5.4.j
 ar httpmime-4.4.1.jar hadoop-yarn-common-2.5.1.jar opencsv-2.3.jar st
 ringtemplate-3.2.1.jar hive-shims-1.2.1.jar findbugs-annotations-1.3.
 9-1.jar hadoop-mapreduce-client-common-2.6.0.jar avro-ipc-1.7.7.jar h
 ive-shims-scheduler-1.2.1.jar jpam-1.1.jar minlog-1.2.jar akka-actor_
 2.10-2.3.11.jar commons-codec-1.9.jar bson-3.2.0.jar hbase-hadoop2-co
 mpat-1.0.1.1.jar jetty-util-6.1.26.jar hadoop-yarn-client-2.6.0.jar h
 adoop-hdfs-2.5.1.jar hbase-annotations-1.0.1.1.jar jersey-guice-1.9.j
 ar curator-client-2.6.0.jar jackson-databind-2.6.4.jar tachyon-client
 -0.8.2.jar commons-io-2.4.jar stream-2.7.0.jar commons-lang3-3.3.2.ja
 r commons-daemon-1.0.13.jar tools.jar log4j-1.2.17.jar commons-dbcp-1
 .4.jar javax.servlet-3.0.0.v201112011016.jar commons-cli-1.2.jar htra
 ce-core-3.0.4.jar commons-httpclient-3.1.jar servlet-api-2.5-6.1.14.j
 ar asm-commons-3.1.jar hbase-protocol-1.0.1.1.jar guice-3.0.jar hive-
 common-1.2.1.jar config-1.2.1.jar stax-api-1.0.1.jar kryo-2.21.jar le
 veldbjni-all-1.8.jar commons-logging-1.2.jar jamon-runtime-2.3.1.jar 
 xmlenc-0.52.jar snappy-java-1.1.2.jar avro-1.7.4.jar mesos-0.21.1-sha
 ded-protobuf.jar hbase-common-1.0.1.1-tests.jar jblas-1.2.4.jar solr-
 solrj-5.3.1.jar jsch-0.1.42.jar zookeeper-3.4.6.jar hadoop-client-2.6
 .0.jar netty-3.8.0.Final.jar jackson-module-scala_2.10-2.4.4.jar hive
 -shims-0.23-1.2.1.jar jets3t-0.7.1.jar tools.jar derby-10.10.2.0.jar 
 lz4-1.3.0.jar xbean-asm5-shaded-4.4.jar disruptor-3.3.0.jar jaxen-1.1
 .6.jar compress-lzf-1.0.3.jar metrics-jvm-3.1.2.jar avro-ipc-1.7.7-te
 sts.jar spark-network-common_2.10-1.6.0.jar jsr305-1.3.9.jar datanucl
 eus-api-jdo-3.2.6.jar jackson-mapper-asl-1.8.8.jar tachyon-underfs-lo
 cal-0.8.2.jar jcodings-1.0.8.jar libthrift-0.9.2.jar hadoop-yarn-serv
 er-web-proxy-2.6.0.jar metrics-core-2.2.0.jar mongodb-driver-core-3.2
 .0.jar hbase-server-1.0.1.1.jar commons-net-2.2.jar hbase-hadoop-comp
 at-1.0.1.1.jar scala-compiler-2.10.0.jar jersey-core-1.9.jar metrics-
 graphite-3.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-dige
 ster-1.8.jar jersey-server-1.9.jar jackson-core-asl-1.8.8.jar akka-sl
 f4j_2.10-2.3.11.jar objenesis-1.2.jar geronimo-jta_1.1_spec-1.1.1.jar
  RoaringBitmap-0.5.11.jar jts-1.13.jar mysql-connector-java-5.1.38.ja
 r
