Manifest-Version: 1.0
Class-Path: httpcore-4.4.1.jar metrics-core-3.1.2.jar compress-lzf-1.0
 .3.jar connect-file-0.9.0.1.jar commons-net-2.2.jar minlog-1.2.jar da
 tanucleus-api-jdo-3.2.6.jar mongodb-driver-3.2.0.jar geronimo-jaspic_
 1.0_spec-1.0.jar jdo-api-3.0.1.jar connect-json-0.9.0.1.jar akka-acto
 r_2.10-2.3.11.jar htrace-core-3.0.4.jar jersey-guice-1.9.jar jackson-
 databind-2.6.4.jar commons-digester-1.8.jar zookeeper-3.4.6.jar asm-3
 .1.jar xmlenc-0.52.jar akka-slf4j_2.10-2.3.11.jar jasper-runtime-5.5.
 23.jar curator-recipes-2.4.0.jar hive-metastore-1.2.1.jar hbase-clien
 t-1.1.2.jar jackson-xc-1.8.3.jar hadoop-client-2.6.0.jar hadoop-mapre
 duce-client-common-2.6.0.jar metrics-json-3.1.2.jar api-asn1-api-1.0.
 0-M20.jar jersey-core-1.9.jar snakeyaml-1.11.jar httpmime-4.4.1.jar p
 oi-3.5-FINAL.jar stax2-api-3.1.4.jar jts-1.13.jar paranamer-2.6.jar j
 blas-1.2.4.jar hbase-common-1.1.2.jar jpam-1.1.jar scala-library-2.10
 .5.jar metrics-jvm-3.1.2.jar jersey-server-1.9.jar commons-daemon-1.0
 .13.jar jsp-2.1-6.1.14.jar hbase-prefix-tree-1.0.1.1.jar log4j-1.2.17
 .jar asm-4.0.jar tachyon-underfs-hdfs-0.8.2.jar log4j-over-slf4j-1.6.
 6.jar spark-core_2.10-1.6.0.jar chill-java-0.5.0.jar commons-net-3.1.
 jar metrics-graphite-3.1.2.jar findbugs-annotations-1.3.9-1.jar avro-
 ipc-1.7.7-tests.jar stax-api-1.0.1.jar RoaringBitmap-0.5.11.jar spark
 -network-shuffle_2.10-1.6.0.jar avro-ipc-1.7.7.jar bson-3.2.0.jar hiv
 e-common-1.2.1.jar jackson-core-asl-1.8.8.jar jaxb-impl-2.2.3-1.jar s
 tream-2.7.0.jar scala-library-2.11.7.jar hive-shims-0.20S-1.2.1.jar j
 sr305-1.3.9.jar guice-3.0.jar datanucleus-core-3.2.10.jar ooxml-schem
 as-1.0.jar tachyon-underfs-local-0.8.2.jar servlet-api-2.5-6.1.14.jar
  solr-solrj-5.3.1.jar ant-1.9.1.jar jta-1.1.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar dom4j-1.6.1.jar hadoop-yarn-server-common-2.6.0.jar 
 netty-all-4.0.23.Final.jar slf4j-api-1.7.7.jar connect-api-0.9.0.1.ja
 r jackson-mapper-asl-1.9.13.jar jettison-1.1.jar derby-10.10.2.0.jar 
 hive-shims-scheduler-1.2.1.jar antlr-2.7.7.jar commons-cli-1.2.jar as
 m-tree-3.1.jar tachyon-underfs-s3-0.8.2.jar netty-all-4.0.29.Final.ja
 r commons-beanutils-1.7.0.jar sdoapi.jar sdoutl-1.0.jar jetty-6.1.26.
 jar stringtemplate-3.2.1.jar paranamer-2.3.jar commons-collections-3.
 2.1.jar mongodb-driver-core-3.2.0.jar mina-core-2.0.13.jar commons-la
 ng3-3.3.2.jar json4s-core_2.10-3.2.10.jar scala-xml_2.11-1.0.4.jar hb
 ase-protocol-1.1.2.jar mail-1.4.1.jar jopt-simple-3.2.jar json-200902
 11.jar spark-network-common_2.10-1.6.0.jar curator-framework-2.5.0.ja
 r commons-pool-1.5.4.jar protobuf-java-2.5.0.jar hive-shims-1.2.1.jar
  hadoop-yarn-server-resourcemanager-2.6.0.jar geronimo-annotation_1.0
 _spec-1.1.1.jar hive-shims-common-1.2.1.jar stax-api-1.0-2.jar kryo-2
 .21.jar geronimo-jta_1.1_spec-1.1.1.jar jamon-runtime-2.3.1.jar commo
 ns-math3-3.1.1.jar slf4j-api-1.7.10.jar sdoapi.jar vector.jar sdoutl-
 1.0.jar async-1.4.0.jar asynchbase-1.6.0.jar postgresql-9.4.1208.jre7
 .jar mysql-connector-java-5.1.38.jar hadoop-mapreduce-client-app-2.6.
 0.jar commons-lang-2.6.jar slf4j-log4j12-1.7.6.jar spark-unsafe_2.10-
 1.6.0.jar jersey-client-1.9.jar ij-1.50e.jar geojson-jackson-1.5.1.ja
 r guice-servlet-3.0.jar libthrift-0.9.2.jar hadoop-mapreduce-client-j
 obclient-2.6.0.jar jets3t-0.7.1.jar xz-1.0.jar leveldbjni-all-1.8.jar
  slf4j-api-1.7.5.jar avro-mapred-1.7.7-hadoop2.jar jetty-all-7.6.0.v2
 0120127.jar servlet-api-2.5.jar zkclient-0.7.jar opencsv-2.3.jar jack
 son-module-scala_2.10-2.4.4.jar snappy-java-1.0.4.1.jar xmlbeans-2.3.
 0.jar commons-dbcp-1.4.jar hive-serde-1.2.1.jar hadoop-common-2.6.0.j
 ar netty-3.6.2.Final.jar hbase-common-1.0.1.1-tests.jar jsch-0.1.42.j
 ar scala-compiler-2.10.0.jar akka-remote_2.10-2.3.11.jar ojdbc14-10.2
 .0.4.0.jar reflectasm-1.07-shaded.jar pyrolite-4.9.jar jsp-api-2.1-6.
 1.14.jar hadoop-yarn-common-2.5.1.jar json4s-jackson_2.10-3.2.10.jar 
 api-util-1.0.0-M20.jar clojure-1.6.0.jar lz4-1.2.0.jar curator-framew
 ork-2.6.0.jar htrace-core-3.1.0-incubating.jar datanucleus-rdbms-3.2.
 9.jar hadoop-auth-2.4.0.jar hadoop-hdfs-2.2.0.jar hadoop-yarn-api-2.6
 .0.jar hbase-hadoop2-compat-1.0.1.1.jar kafka_2.11-0.9.0.1.jar disrup
 tor-3.3.0.jar jetty-util-6.1.26.jar guava-12.0.1.jar jaxen-1.1.6.jar 
 metrics-core-2.2.0.jar jackson-annotations-2.6.0.jar uncommons-maths-
 1.2.2a.jar objenesis-1.2.jar jersey-json-1.9.jar xbean-asm5-shaded-4.
 4.jar commons-logging-1.2.jar gson-2.2.4.jar storm-core-0.10.0.jar lo
 g4j-core-2.1.jar hadoop-mapreduce-client-core-2.5.1.jar disruptor-2.1
 0.4.jar oro-2.0.8.jar hadoop-yarn-client-2.6.0.jar commons-httpclient
 -3.1.jar asm-commons-3.1.jar ant-launcher-1.9.1.jar config-1.2.1.jar 
 commons-pool2-2.3.jar hbase-server-1.0.1.1.jar json4s-ast_2.10-3.2.10
 .jar jcodings-1.0.8.jar scala-parser-combinators_2.11-1.0.4.jar jaspe
 r-compiler-5.5.23.jar hadoop-hdfs-2.5.1.jar hadoop-yarn-server-web-pr
 oxy-2.6.0.jar chill_2.10-0.5.0.jar kafka-clients-0.9.0.1.jar hbase-co
 mmon-1.0.1.1.jar hbase-protocol-1.0.1.1.jar jcl-over-slf4j-1.7.10.jar
  hadoop-mapreduce-client-shuffle-2.6.0.jar avro-1.7.4.jar jline-0.9.9
 4.jar bonecp-0.8.0.RELEASE.jar jaxb-api-2.2.2.jar commons-math3-3.4.1
 .jar mesos-0.21.1-shaded-protobuf.jar netty-3.7.0.Final.jar commons-m
 ath-2.2.jar javax.inject-1.jar commons-codec-1.9.jar fastjson-1.2.7.j
 ar scalap-2.10.0.jar jetty-sslengine-6.1.26.jar hadoop-auth-2.5.1.jar
  netty-3.8.0.Final.jar log4j-api-2.1.jar storm-kafka-0.10.0.jar hbase
 -annotations-1.1.2.jar storm-hdfs-0.10.0.jar noggit-0.6.jar snappy-ja
 va-1.1.1.7.jar commons-lang-2.5.jar slf4j-log4j12-1.7.10.jar java-xml
 builder-0.4.jar jul-to-slf4j-1.7.10.jar json-simple-1.1.jar joda-time
 -2.5.jar libfb303-0.9.2.jar hbase-annotations-1.0.1.1.jar httpclient-
 4.4.1.jar woodstox-core-asl-4.4.1.jar slf4j-log4j12-1.7.5.jar ivy-2.4
 .0.jar py4j-0.9.jar hadoop-annotations-2.6.0.jar jedis-2.8.0.jar jsp-
 api-2.1.jar activation-1.1.jar spark-launcher_2.10-1.6.0.jar hive-shi
 ms-0.23-1.2.1.jar commons-beanutils-core-1.8.0.jar xml-apis-1.0.b2.ja
 r hive-service-1.2.1.jar hive-jdbc-1.2.1.jar tachyon-client-0.8.2.jar
  javax.servlet-3.0.0.v201112011016.jar aopalliance-1.0.jar curator-cl
 ient-2.6.0.jar log4j-slf4j-impl-2.1.jar snappy-java-1.1.2.jar curator
 -recipes-2.6.0.jar commons-configuration-1.6.jar apache-log4j-extras-
 1.2.17.jar hbase-client-1.0.1.1.jar commons-el-1.0.jar hbase-hadoop-c
 ompat-1.0.1.1.jar scala-reflect-2.10.4.jar unused-1.0.0.jar jackson-m
 apper-asl-1.8.8.jar jackson-core-2.6.4.jar joni-2.1.2.jar parquet-had
 oop-bundle-1.6.0.jar apacheds-i18n-2.0.0-M15.jar commons-io-2.4.jar j
 ets3t-0.9.0.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.ja
 r commons-compress-1.4.1.jar antlr-runtime-3.4.jar poi-ooxml-3.5-FINA
 L.jar jackson-jaxrs-1.8.8.jar lz4-1.3.0.jar
Main-Class: 

