Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar hbase-common-1.0.1.1.jar jetty-util-6.1.26
 .jar aopalliance-1.0.jar dom4j-1.6.1.jar slf4j-api-1.7.5.jar jackson-
 annotations-2.6.0.jar javax.inject-1.jar hadoop-yarn-server-resourcem
 anager-2.6.0.jar netty-3.6.2.Final.jar hadoop-yarn-api-2.6.0.jar geoj
 son-jackson-1.5.1.jar hive-shims-common-1.2.1.jar stax2-api-3.1.4.jar
  hive-jdbc-1.2.1.jar gson-2.2.4.jar hadoop-yarn-server-web-proxy-2.6.
 0.jar apacheds-i18n-2.0.0-M15.jar hive-shims-0.20S-1.2.1.jar jsp-api-
 2.1-6.1.14.jar hadoop-mapreduce-client-app-2.6.0.jar jettison-1.1.jar
  htrace-core-3.1.0-incubating.jar hive-shims-1.2.1.jar jsp-api-2.1.ja
 r commons-math3-3.1.1.jar hive-metastore-1.2.1.jar commons-compress-1
 .4.1.jar commons-net-3.1.jar commons-beanutils-core-1.8.0.jar commons
 -configuration-1.6.jar ojdbc14-10.2.0.4.0.jar libfb303-0.9.2.jar jack
 son-core-2.6.4.jar commons-el-1.0.jar commons-dbcp-1.4.jar api-asn1-a
 pi-1.0.0-M20.jar sdoapi.jar vector.jar sdoutl-1.0.jar async-1.4.0.jar
  asynchbase-1.6.0.jar postgresql-9.4.1208.jre7.jar datanucleus-rdbms-
 3.2.9.jar hbase-client-1.0.1.1.jar guice-3.0.jar json-20090211.jar an
 t-1.9.1.jar hadoop-mapreduce-client-core-2.5.1.jar hive-serde-1.2.1.j
 ar hadoop-mapreduce-client-shuffle-2.6.0.jar jsp-2.1-6.1.14.jar commo
 ns-pool2-2.3.jar jta-1.1.jar jetty-sslengine-6.1.26.jar mail-1.4.1.ja
 r jetty-6.1.26.jar joda-time-2.5.jar hbase-hadoop2-compat-1.0.1.1.jar
  curator-recipes-2.6.0.jar geronimo-jta_1.1_spec-1.1.1.jar httpcore-4
 .4.1.jar libthrift-0.9.2.jar httpclient-4.4.1.jar bson-3.2.0.jar metr
 ics-core-2.2.0.jar xml-apis-1.0.b2.jar jasper-runtime-5.5.23.jar apac
 he-log4j-extras-1.2.17.jar guice-servlet-3.0.jar activation-1.1.jar j
 blas-1.2.4.jar asm-tree-3.1.jar jedis-2.8.0.jar fastjson-1.2.7.jar ij
 -1.50e.jar parquet-hadoop-bundle-1.6.0.jar stringtemplate-3.2.1.jar c
 ommons-beanutils-1.7.0.jar jackson-jaxrs-1.8.8.jar jaxb-api-2.2.2.jar
  jdo-api-3.0.1.jar commons-collections-3.2.1.jar commons-digester-1.8
 .jar jersey-client-1.9.jar protobuf-java-2.5.0.jar java-xmlbuilder-0.
 4.jar guava-12.0.1.jar mongodb-driver-3.2.0.jar hadoop-yarn-server-ap
 plicationhistoryservice-2.6.0.jar asm-3.1.jar geronimo-jaspic_1.0_spe
 c-1.0.jar hadoop-mapreduce-client-jobclient-2.6.0.jar hive-common-1.2
 .1.jar antlr-2.7.7.jar curator-framework-2.6.0.jar hbase-prefix-tree-
 1.0.1.1.jar htrace-core-3.0.4.jar stax-api-1.0-2.jar hadoop-auth-2.5.
 1.jar bonecp-0.8.0.RELEASE.jar hadoop-yarn-server-common-2.6.0.jar ge
 ronimo-annotation_1.0_spec-1.1.1.jar api-util-1.0.0-M20.jar commons-m
 ath-2.2.jar hadoop-common-2.6.0.jar jasper-compiler-5.5.23.jar common
 s-pool-1.5.4.jar httpmime-4.4.1.jar slf4j-log4j12-1.7.5.jar opencsv-2
 .3.jar jersey-server-1.9.jar findbugs-annotations-1.3.9-1.jar jets3t-
 0.9.0.jar netty-all-4.0.23.Final.jar jpam-1.1.jar commons-codec-1.9.j
 ar hive-shims-scheduler-1.2.1.jar jaxb-impl-2.2.3-1.jar hadoop-yarn-c
 lient-2.6.0.jar hadoop-hdfs-2.5.1.jar hbase-annotations-1.0.1.1.jar j
 ersey-guice-1.9.jar curator-client-2.6.0.jar jackson-databind-2.6.4.j
 ar commons-io-2.4.jar commons-daemon-1.0.13.jar tools.jar log4j-1.2.1
 7.jar commons-cli-1.2.jar ant-launcher-1.9.1.jar commons-httpclient-3
 .1.jar servlet-api-2.5-6.1.14.jar asm-commons-3.1.jar hbase-protocol-
 1.0.1.1.jar snappy-java-1.0.4.1.jar hive-shims-0.23-1.2.1.jar jersey-
 json-1.9.jar datanucleus-core-3.2.10.jar leveldbjni-all-1.8.jar commo
 ns-logging-1.2.jar jamon-runtime-2.3.1.jar avro-1.7.4.jar hbase-commo
 n-1.0.1.1-tests.jar jetty-all-7.6.0.v20120127.jar solr-solrj-5.3.1.ja
 r jsch-0.1.42.jar zookeeper-3.4.6.jar hadoop-client-2.6.0.jar commons
 -lang-2.6.jar tools.jar derby-10.10.2.0.jar woodstox-core-asl-4.4.1.j
 ar disruptor-3.3.0.jar jaxen-1.1.6.jar jackson-xc-1.8.3.jar hadoop-ma
 preduce-client-common-2.6.0.jar hadoop-yarn-common-2.5.1.jar jsr305-1
 .3.9.jar jackson-mapper-asl-1.8.8.jar xz-1.0.jar jcodings-1.0.8.jar j
 oni-2.1.2.jar paranamer-2.3.jar hadoop-annotations-2.6.0.jar mongodb-
 driver-core-3.2.0.jar hbase-server-1.0.1.1.jar hbase-hadoop-compat-1.
 0.1.1.jar datanucleus-api-jdo-3.2.6.jar jersey-core-1.9.jar apacheds-
 kerberos-codec-2.0.0-M15.jar hive-service-1.2.1.jar jackson-core-asl-
 1.8.8.jar servlet-api-2.5.jar noggit-0.6.jar antlr-runtime-3.4.jar jt
 s-1.13.jar mysql-connector-java-5.1.38.jar
Main-Class: 

